(fftw-3.3.8 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_codelet_t1bv_15_avx 0 #x10bdd #x10bdd #x0 #x1c5f1ad3 #x772f8546 #x8c6bd9d1 #x65087521)
  (fftwf_codelet_hc2cbdft_2 0 #x10bdd #x10bdd #x0 #x333e3f85 #xef810c5a #xc1b4f042 #x056c77d4)
  (fftwf_codelet_t1bv_7_avx 0 #x11bdd #x11bdd #x0 #x58fd8c87 #x15cead90 #x690b801a #x9f8eb263)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x774dd585 #xf6a499a7 #x4b6e670d #x562bcc33)
  (fftwf_codelet_n1bv_4_sse2 0 #x10bdd #x10bdd #x0 #x03eab386 #xdc221b81 #x1c2f5ac3 #xab91d358)
  (fftwf_codelet_t3bv_16_avx 0 #x31bff #x31bff #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xb6cccaa8 #xd613eb12 #x3461a75b #xefd7aa69)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe55fdf6 #x4ee4d3cb #x712de62e #x44de6f4e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x034418ff #x699959f2 #x1c22acce #x8f746e0d)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_codelet_n2bv_32_avx 0 #x31bff #x31bff #x0 #x7915b129 #x48243e82 #xe00b783f #xe6fb8a03)
  (fftwf_codelet_n1bv_12_sse2 0 #x11bdd #x11bdd #x0 #x395d9f0a #x21f2e0cc #x3701e1fa #x5cec7628)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xacf3f362 #x7d181ec1 #xd8e5e8c6 #x6bff51a3)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #x86c20dca #x638a3c32 #xd890e10e #xd92dd5e2)
)
